{
  "imports": {
    "std/": "https://deno.land/std@0.192.0/",
    "plural": "https://deno.land/x/deno_plural@2.0.0/mod.ts",
    "tag": "https://deno.land/x/markup_tag@0.4.0/mod.ts",
    "rss": "https://deno.land/x/rss@0.5.8/mod.ts"
  },
  "lint-staged": {
    "*": "deno lint && deno fmt",
    "deno.jsonc": "deno task setup-hooks"
  },
  "tasks": {
    // general permissions
    "run": "deno run --allow-env=DENO_DEPLOYMENT_ID --allow-read=index.html --allow-net=0.0.0.0,github.com",
    // runners
    "start": "deno task run --watch server.ts",
    // development
    "test": "deno test --allow-env --allow-read --allow-net --allow-none",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "lint": "deno lint --ignore=cov_profile",
    "fmt": "deno fmt --ignore=cov_profile",
    "ci": "deno task lint && deno task fmt --check && deno task test",
    "deps": "deno run --allow-read --allow-write --allow-net --allow-run https://deno.land/x/udd@0.8.2/main.ts --test='deno task test' deno.jsonc $(find . -name '*.ts')",
    // git hooks
    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/setup-hooks.ts",
    "commit-msg": "npx commitlint -x @commitlint/config-conventional -e \"$1\"",
    "pre-commit": "deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/lint-staged.ts",
    "pre-push": "deno task ci"
  }
}
